# TiskTask

./: .gitignore  TiskTask.sln
TelegramBot/: TelegramBot.sln
TelegramBot/Bot/: Bot.csproj  Program.cs
TelegramBot/TiskTask.TelegramBot/: CommandManager.cs  Program.cs  TaskManager.cs  TelegramBot.cs  TiskTask.TelegramBot.csproj  UpdateHandler.cs
TiskTask.ConsoleDemo/: TiskTask.ConsoleDemo.csproj
TiskTask.ConsoleUI/: MainWindowConsole.cs  TiskTask.ConsoleUI.csproj
TiskTask.Core/: TiskTask.Core.csproj  UserManager.cs  UserModel.cs  UserTask.cs  UserTaskFileStorage.cs  UserTaskManager.cs
TiskTask.TelegramBot/: BotChatCommands.cs  CommandManager.cs  ConfigManager.cs  Program.cs  TaskManager.cs  TelegramBot.cs  TiskTask.TelegramBot.csproj  UpdateHandler.cs
TiskTask.WinForms/: Form1.Designer.cs  Form1.cs  TiskTask.WinForms.csproj
TiskTaskSolution/TiskTask.Core/: UserTask.cs  telegramBotLibrary.db
TiskTaskSolution/TiskTask.TelegramBot/: TelegramBot.cs
